[Qt%20Plugin%20Cache%204.8.false]
usr\local\Trolltech\Qt-4.8.5\plugins\iconengines\libqsvgicon.so=40805, 0, x86_64 linux g++-4 full-config, 2016-05-11T11:56:54

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\local\Trolltech\Qt-4.8.5\plugins\iconengines\libqsvgicon.so=2016-05-11T11:56:54, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\local\Trolltech\Qt-4.8.5\plugins\iconengines\libqsvgicon.so=2016-05-11T11:56:54
