{
    "values": {
        "inputs": {
            "FILE_INPUT": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 30.0, 
                            "x": 89.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "FILE_INPUT", 
                            "isFolder": false, 
                            "value": null, 
                            "ext": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input raster (AATSR)"
                        }, 
                        "class": "processing.core.parameters.ParameterFile"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "BOOLEAN_ADDDELTALONGANDLATBANDS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 226.0, 
                            "x": 558.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "BOOLEAN_ADDDELTALONGANDLATBANDS", 
                            "default": false, 
                            "value": null, 
                            "hidden": false, 
                            "description": "Add delta Long and Lat bands"
                        }, 
                        "class": "processing.core.parameters.ParameterBoolean"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_INVALIDSSTPIXELS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 108.0, 
                            "x": 537.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_INVALIDSSTPIXELS", 
                            "min": null, 
                            "default": -999.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "Invalid SST Pixels"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "HEP Tests", 
        "name": "AATSR Lake Temperature", 
        "algs": {
            "BEAMAATSR.SST_1": {
                "values": {
                    "name": "BEAMAATSR.SST_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 156.0, 
                            "x": 201.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "nadirCoefficientsFile": 5, 
                        "dualCoefficientsFile": 5, 
                        "nadirMaskExpression": "!cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY and !cloud_flags_nadir.SUN_GLINT", 
                        "invalidSstValue": {
                            "values": {
                                "name": "NUMBER_INVALIDSSTPIXELS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "dual": true, 
                        "sourceProduct": {
                            "values": {
                                "alg": "SCRIPTBYPASSINPUTRASTERCHECK_1", 
                                "output": "outputFile"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "dualMaskExpression": "!cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY and !cloud_flags_nadir.SUN_GLINT and !cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY and !cloud_flags_fward.SUN_GLINT", 
                        "nadir": true
                    }, 
                    "active": true, 
                    "consoleName": "beam:aatsr.sst", 
                    "description": "Compute Sea Surface Temperature (SST)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTBYPASSINPUTRASTERCHECK_1": {
                "values": {
                    "name": "SCRIPTBYPASSINPUTRASTERCHECK_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 93.0, 
                            "x": 189.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "inputFile": {
                            "values": {
                                "name": "FILE_INPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:bypassinputrastercheck", 
                    "description": "Bypass input raster check"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTUPLOADTOTEP_1": {
                "values": {
                    "name": "SCRIPTUPLOADTOTEP_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 445.0, 
                            "x": 311.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [
                        "BEAMREPROJECT_1"
                    ], 
                    "params": {
                        "raster": {
                            "values": {
                                "alg": "BEAMREPROJECT_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "vector": "", 
                        "user": "None", 
                        "remoteDir": "/", 
                        "password": "None", 
                        "quicklook": true
                    }, 
                    "active": true, 
                    "consoleName": "script:uploadtotep", 
                    "description": "Upload to TEP"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "BEAMREPROJECT_1": {
                "values": {
                    "name": "BEAMREPROJECT_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "Output Product", 
                                "pos": {
                                    "values": {
                                        "y": 360.0, 
                                        "x": 540.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 315.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "crs": "EPSG:4326", 
                        "orthorectify": false, 
                        "pixelSizeX": 99999.9, 
                        "easting": 99999.9, 
                        "elevationModelName": "-", 
                        "orientation": 0.0, 
                        "pixelSizeY": 99999.9, 
                        "includeTiePointGrids": false, 
                        "noDataValue": 99999.9, 
                        "width": 99999.0, 
                        "wktFile": "", 
                        "referencePixelY": 99999.9, 
                        "resampling": 0, 
                        "collocateWith": null, 
                        "referencePixelX": 99999.9, 
                        "sourceProduct": {
                            "values": {
                                "alg": "BEAMSUBSET_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "addDeltaBands": {
                            "values": {
                                "name": "BOOLEAN_ADDDELTALONGANDLATBANDS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "height": 99999.0, 
                        "tileSizeX": 99999.0, 
                        "northing": 99999.9
                    }, 
                    "active": true, 
                    "consoleName": "beam:reproject", 
                    "description": "Reproject image"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "BEAMSUBSET_1": {
                "values": {
                    "name": "BEAMSUBSET_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 236.0, 
                            "x": 256.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "tiePointGridNames": "nadir_sst,dual_sst", 
                        "bandNames": "nadir_sst,dual_sst", 
                        "subSamplingY": 1.0, 
                        "subSamplingX": 1.0, 
                        "geoRegionExtent": null, 
                        "copyMetadata": false, 
                        "sourceProduct": {
                            "values": {
                                "alg": "BEAMAATSR.SST_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "fullSwath": false
                    }, 
                    "active": true, 
                    "consoleName": "beam:subset", 
                    "description": "Subset image"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}